- hosts: load_balancer
  tasks :
          - package:
                  name: "haproxy"
                  state: present

          - template:
                  src: "haproxy.cfg"
                  dest: "/etc/haproxy/"

          - service:
                  name: "haproxy"
                  state: restarted

          - firewalld:
                  port: "80/tcp"
                  state: enabled
                  permanent: yes
                  immediate: yes
        
