- hosts: all
  tasks:
         - file:
                 state: directory
                 path: /dvd-mount-point
          
         - mount:
                 src: /dev/cdrom
                 path: "/dvd-mount-point"
                 state: mounted
                 fstype: "iso9660"

         - yum_repository:
                 baseurl: "/dvd-mount-point/AppStream"
                 name: "repository-1"
                 description: "AppStream repository"
                 gpgcheck: no

         - yum_repository:
                 baseurl: "/dvd-mount-point/BaseOS"
                 name: "repository-2"
                 description: "BaseOS repository"
                 gpgcheck: no

         - package:
                 name: "net-tools"
                 state: present


